body{margin-top:20px;
    background:#f1f2f7;
    }
    
    /*panel*/
    .panel {
        border: none;
        box-shadow: none;
    }
    
    .panel-heading {
        border-color:#eff2f7 ;
        font-size: 16px;
        font-weight: 300;
    }
    
    .panel-title {
        color: #2A3542;
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 0;
        margin-top: 0;
        font-family: 'Open Sans', sans-serif;
    }
    
    
    /*product list*/
    
    .prod-cat li a{
        border-bottom: 1px dashed #d9d9d9;
    }
    
    .prod-cat li a {
        color: #3b3b3b;
    }
    
    .prod-cat li ul {
        margin-left: 30px;
    }
    
    .prod-cat li ul li a{
        border-bottom:none;
    }
    .prod-cat li ul li a:hover,.prod-cat li ul li a:focus, .prod-cat li ul li.active a , .prod-cat li a:hover,.prod-cat li a:focus, .prod-cat li a.active{
        background: none;
        color: #ff7261;
    }
    
    .pro-lab{
        margin-right: 20px;
        font-weight: normal;
    }
    
    .pro-sort {
        padding-right: 20px;
        float: left;
    }
    
    .pro-page-list {
        margin: 5px 0 0 0;
    }
    
    .product-list img{
        width: 100%;
        border-radius: 4px 4px 0 0;
        -webkit-border-radius: 4px 4px 0 0;
    }
    
    .product-list .pro-img-box {
        position: relative;
    }
    .adtocart {
        background: #fc5959;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        color: #fff;
        display: inline-block;
        text-align: center;
        border: 3px solid #fff;
        left: 45%;
        bottom: -25px;
        position: absolute;
    }
    
    .adtocart i{
        color: #fff;
        font-size: 25px;
        line-height: 42px;
    }
    
    .pro-title {
        color: #5A5A5A;
        display: inline-block;
        margin-top: 20px;
        font-size: 16px;
    }
    
    .product-list .price {
        color:#fc5959 ;
        font-size: 15px;
    }
    
    .pro-img-details {
        margin-left: -15px;
    }
    
    .pro-img-details img {
        width: 100%;
    }
    
    .pro-d-title {
        font-size: 16px;
        margin-top: 0;
    }
    
    .product_meta {
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        padding: 10px 0;
        margin: 15px 0;
    }
    
    .product_meta span {
        display: block;
        margin-bottom: 10px;
    }
    .product_meta a, .pro-price{
        color:#fc5959 ;
    }
    
    .pro-price, .amount-old {
        font-size: 18px;
        padding: 0 10px;
    }
    
    .amount-old {
        text-decoration: line-through;
    }
    
    .quantity {
        width: 120px;
    }
    
    .pro-img-list {
        margin: 10px 0 0 -15px;
        width: 100%;
        display: inline-block;
    }
    
    .pro-img-list a {
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    
    .pro-d-head {
        font-size: 18px;
        font-weight: 300;
    }



    /* navbar */

    .custom-navbar {
        background: #FF7F50 !important;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .custom-navbar .navbar-brand {
          font-size: 32px;
          font-weight: 1000; 
      }
          .custom-navbar .navbar-brand > span 
      {
            opacity: .4; 
      }
      .custom-navbar .navbar-toggler {
          border-color: transparent; 
        }
      .custom-navbar .navbar-toggler:active, .custom-navbar .navbar-toggler:focus {
            -webkit-box-shadow: none;
            box-shadow: none;
            outline: none; 
      }
        @media (min-width: 992px) {
          .custom-navbar .custom-navbar-nav li {
            margin-left: 15px;
            margin-right: 15px; } }
      .custom-navbar .custom-navbar-nav li a {
          font-weight: 700;
          color: #ffffff !important;
          opacity: .5;
          -webkit-transition: .3s all ease;
          -o-transition: .3s all ease;
          transition: .3s all ease;
          position: relative; 
      }
          
      @media (min-width: 768px) {
      .custom-navbar .custom-navbar-nav li a:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 8px;
        right: 8px;
        background: #ffffff;
        height: 5px;
        opacity: 1;
        visibility: visible;
        width: 0;
        -webkit-transition: .15s all ease-out;
        -o-transition: .15s all ease-out;
        transition: .15s all ease-out; } }
      .custom-navbar .custom-navbar-nav li a:hover {
            opacity: 1; 
          }
      .custom-navbar .custom-navbar-nav li a:hover:before {
              width: calc(100% - 16px); 
            }
        .custom-navbar .custom-navbar-nav li.active a {
          opacity: 1; }
          .custom-navbar .custom-navbar-nav li.active a:before {
            width: calc(100% - 16px); }
        .custom-navbar .custom-navbar-cta {
          margin-left: 0 !important;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -ms-flex-direction: row;
          flex-direction: row; }
          @media (min-width: 768px) {
            .custom-navbar .custom-navbar-cta {
              margin-left: 40px !important; } }
          .custom-navbar .custom-navbar-cta li {
            margin-left: 0px;
            margin-right: 0px; }
            .custom-navbar .custom-navbar-cta li:first-child {
              margin-right: 20px; }
      
              .custom-navbar {
                width: 100%;
              
            }
            
          .custom-navbar {
              margin-bottom: 0 !important;
          }
          