.custom-navbar {
  background: #FF7F50 !important;
  padding-top: 20px;
  padding-bottom: 20px;
}
.custom-navbar .navbar-brand {
    font-size: 32px;
    font-weight: 1000; 
}
    .custom-navbar .navbar-brand > span 
{
      opacity: .4; 
}
.custom-navbar .navbar-toggler {
    border-color: transparent; 
  }
.custom-navbar .navbar-toggler:active, .custom-navbar .navbar-toggler:focus {
      -webkit-box-shadow: none;
      box-shadow: none;
      outline: none; 
}
  @media (min-width: 992px) {
    .custom-navbar .custom-navbar-nav li {
      margin-left: 15px;
      margin-right: 15px; } }
.custom-navbar .custom-navbar-nav li a {
    font-weight: 700;
    color: #ffffff !important;
    opacity: .5;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    position: relative; 
}
    
@media (min-width: 768px) {
.custom-navbar .custom-navbar-nav li a:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 8px;
  right: 8px;
  background: #ffffff;
  height: 5px;
  opacity: 1;
  visibility: visible;
  width: 0;
  -webkit-transition: .15s all ease-out;
  -o-transition: .15s all ease-out;
  transition: .15s all ease-out; } }
.custom-navbar .custom-navbar-nav li a:hover {
      opacity: 1; 
    }
.custom-navbar .custom-navbar-nav li a:hover:before {
        width: calc(100% - 16px); 
      }
  .custom-navbar .custom-navbar-nav li.active a {
    opacity: 1; }
    .custom-navbar .custom-navbar-nav li.active a:before {
      width: calc(100% - 16px); }
  .custom-navbar .custom-navbar-cta {
    margin-left: 0 !important;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row; }
    @media (min-width: 768px) {
      .custom-navbar .custom-navbar-cta {
        margin-left: 40px !important; } }
    .custom-navbar .custom-navbar-cta li {
      margin-left: 0px;
      margin-right: 0px; }
      .custom-navbar .custom-navbar-cta li:first-child {
        margin-right: 20px; }

        .custom-navbar {
          width: 100%;
        
      }
      
    .custom-navbar {
        margin-bottom: 0 !important;
    }
    
    #carouselExampleIndicators {
        margin-top: 0 !important;
    }

    .container {
      padding: 0 !important;
  }
  
  .carousel-item{
    padding-bottom: 2%;
    padding-top: 0%;
  }

  
  .row{
    padding-top: 1.0cm;
    padding-bottom: 1.5cm;
  }
  .why-choose-section{
    padding-top: 0.3cm;
  }
  .feature {
    margin-bottom: 30px; }
    .feature .icon {
      display: inline-block;
      position: relative;
      margin-bottom: 20px; }
    .feature h3 {
      font-size: 14px;
      color: #000000; }
    .feature p {
      font-size: 14px;
      line-height: 22px;
      color: #6a6a6a; }
  
  .we-help-section {
    padding: 7rem 0; }

      .we-help-section .imgs-grid:before {
        position: absolute;
        content: "";
        width: 255px;
        height: 217px;
        /* background-image: url("../images/dots-green.svg"); */
        background-size: contain;
        background-repeat: no-repeat;
        -webkit-transform: translate(-40%, -40%);
        -ms-transform: translate(-40%, -40%);
        transform: translate(-40%, -40%);
        z-index: -1; }



@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
body{
    line-height: 1.5;
}
.card-wrapper{
    max-width: 1100px;
    margin: 0 auto;
}
img{
    width: 100%;
    display: block;
}
.img-display{
    overflow: hidden;
}
.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.img-showcase img{
    min-width: 100%;
}
.img-select{
    display: flex;
}
.img-item{
    margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
}
.img-item:hover{
    opacity: 0.8;
}
.product-content{
    padding: 2rem 1rem;
}
.product-link{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    background: #ff7f5000;
    color: #FF7F50;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}
.product-link:hover{
    opacity: 0.9;
}
.product-rating{
    color: #ffc107;
}
.product-rating span{
    font-weight: 600;
    color: #252525;
}
.product-price{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}
.product-price span{
    font-weight: 400;
}
.last-price span{
    color: #f64749;
    text-decoration: line-through;
}
.new-price span{
    color: #256eff;
}
.product-detail h2{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
}
.product-detail p{
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
}
.product-detail ul{
    margin: 1rem 0;
    font-size: 0.9rem;
}
.product-detail ul li{
    margin: 0;
    list-style: none;
    background: url(shoes_images/checked.png) left center no-repeat;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
.product-detail ul li span{
    font-weight: 400;
}
.purchase-info{
    margin: 1.5rem 0;
}
.purchase-info input,
.purchase-info .btn{
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}
.purchase-info input{
    width: 60px;
}
.purchase-info .btn{
    cursor: pointer;
    color: #fff;
}
.purchase-info .btn:first-of-type{
    background: #256eff;
}
.purchase-info .btn:last-of-type{
    background: #f64749;
}
.purchase-info .btn:hover{
    opacity: 0.9;
}
.btn {
    font-weight: 600;
    padding: 12px 30px;
    border-radius: 30px;
    color: #ffffff;
    background: #2f2f2f;
    border-color: #2f2f2f; }
    .btn:hover {
      color: #ffffff;
      background: #222222;
      border-color: #222222; }
    .btn:active, .btn:focus {
      outline: none !important;
      -webkit-box-shadow: none;
      box-shadow: none; }
    .btn.btn-primary {
      background: #FF7F50;
      border-color: #FF7F50; }
      .btn.btn-primary:hover {
        background: #314d43;
        border-color: #314d43; }
    .btn.btn-secondary {
      color: #2f2f2f;
      background: #f9bf29;
      border-color: #f9bf29; }
      .btn.btn-secondary:hover {
        background: #f8b810;
        border-color: #f8b810; }
    .btn.btn-white-outline {
      background: transparent;
      border-width: 2px;
      border-color: rgba(255, 255, 255, 0.3); }
      .btn.btn-white-outline:hover {
        border-color: white;
        color: #ffffff; }

        .section-title {
            color: #2f2f2f; }
          
          .product-section {
            padding: 7rem 0; }
            .product-section .product-item {
              text-align: center;
              text-decoration: none;
              display: block;
              position: relative;
              padding-bottom: 50px;
              cursor: pointer; }
              .product-section .product-item .product-thumbnail {
                margin-bottom: 30px;
                position: relative;
                top: 0;
                -webkit-transition: .3s all ease;
                -o-transition: .3s all ease;
                transition: .3s all ease; }
              .product-section .product-item h3 {
                font-weight: 600;
                font-size: 16px; }
              .product-section .product-item strong {
                font-weight: 800 !important;
                font-size: 18px !important; }
              .product-section .product-item h3, .product-section .product-item strong {
                color: #2f2f2f;
                text-decoration: none; }
              .product-section .product-item .icon-cross {
                position: absolute;
                width: 35px;
                height: 35px;
                display: inline-block;
                background: #2f2f2f;
                bottom: 15px;
                left: 50%;
                -webkit-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                transform: translateX(-50%);
                margin-bottom: -17.5px;
                border-radius: 50%;
                opacity: 0;
                visibility: hidden;
                -webkit-transition: .3s all ease;
                -o-transition: .3s all ease;
                transition: .3s all ease; }
                .product-section .product-item .icon-cross img {
                  position: absolute;
                  left: 50%;
                  top: 50%;
                  -webkit-transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  transform: translate(-50%, -50%); }
              .product-section .product-item:before {
                bottom: 0;
                left: 0;
                right: 0;
                position: absolute;
                content: "";
                background: #dce5e4;
                height: 0%;
                z-index: -1;
                border-radius: 10px;
                -webkit-transition: .3s all ease;
                -o-transition: .3s all ease;
                transition: .3s all ease; }
              .product-section .product-item:hover .product-thumbnail {
                top: -25px; }
              .product-section .product-item:hover .icon-cross {
                bottom: 0;
                opacity: 1;
                visibility: visible; }
              .product-section .product-item:hover:before {
                height: 70%; }
          


.social-links{
    display: flex;
    align-items: center;
}
.social-links a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: #000;
    border: 1px solid #000;
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.5s ease;
}
.social-links a:hover{
    background: #000;
    border-color: transparent;
    color: #fff;
}

@media screen and (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
}