.custom-navbar {
  background: #FF7F50 !important;
  padding-top: 20px;
  padding-bottom: 20px;
}
.custom-navbar .navbar-brand {
    font-size: 32px;
    font-weight: 1000; 
}
    .custom-navbar .navbar-brand > span 
{
      opacity: .4; 
}
.custom-navbar .navbar-toggler {
    border-color: transparent; 
  }
.custom-navbar .navbar-toggler:active, .custom-navbar .navbar-toggler:focus {
      -webkit-box-shadow: none;
      box-shadow: none;
      outline: none; 
}
  @media (min-width: 992px) {
    .custom-navbar .custom-navbar-nav li {
      margin-left: 15px;
      margin-right: 15px; } }
.custom-navbar .custom-navbar-nav li a {
    font-weight: 700;
    color: #ffffff !important;
    opacity: .5;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    position: relative; 
}
    
@media (min-width: 768px) {
.custom-navbar .custom-navbar-nav li a:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 8px;
  right: 8px;
  background: #ffffff;
  height: 5px;
  opacity: 1;
  visibility: visible;
  width: 0;
  -webkit-transition: .15s all ease-out;
  -o-transition: .15s all ease-out;
  transition: .15s all ease-out; } }
.custom-navbar .custom-navbar-nav li a:hover {
      opacity: 1; 
    }
.custom-navbar .custom-navbar-nav li a:hover:before {
        width: calc(100% - 16px); 
      }
  .custom-navbar .custom-navbar-nav li.active a {
    opacity: 1; }
    .custom-navbar .custom-navbar-nav li.active a:before {
      width: calc(100% - 16px); }
  .custom-navbar .custom-navbar-cta {
    margin-left: 0 !important;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row; }
    @media (min-width: 768px) {
      .custom-navbar .custom-navbar-cta {
        margin-left: 40px !important; } }
    .custom-navbar .custom-navbar-cta li {
      margin-left: 0px;
      margin-right: 0px; }
      .custom-navbar .custom-navbar-cta li:first-child {
        margin-right: 20px; }

        .custom-navbar {
          width: 100%;
        
      }
      
    .custom-navbar {
        margin-bottom: 0 !important;
    }
    
    #carouselExampleIndicators {
        margin-top: 0 !important;
    }

    .container {
      padding: 0 !important;
  }
  
  .carousel-item{
    padding-bottom: 2%;
    padding-top: 0%;
  }

  .product-section{
    padding-top: 2cm;
    padding-bottom: 2cm;
  }

  .product-section {
    padding: 7rem 0; }
    .product-section .product-item {
      text-align: center;
      text-decoration: none;
      display: block;
      position: relative;
      padding-bottom: 50px;
      cursor: pointer; }
      .product-section .product-item .product-thumbnail {
        margin-bottom: 30px;
        position: relative;
        top: 0;
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease; }
      .product-section .product-item h3 {
        font-weight: 600;
        font-size: 16px; }
      .product-section .product-item strong {
        font-weight: 800 !important;
        font-size: 18px !important; }
      .product-section .product-item h3, .product-section .product-item strong {
        color: #2f2f2f;
        text-decoration: none; }
      .product-section .product-item .icon-cross {
        position: absolute;
        width: 35px;
        height: 35px;
        display: inline-block;
        background: #2f2f2f;
        bottom: 15px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        margin-bottom: -17.5px;
        border-radius: 50%;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease; }
        .product-section .product-item .icon-cross img {
          position: absolute;
          left: 50%;
          top: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%); }
      .product-section .product-item:before {
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        content: "";
        background: #dce5e4;
        height: 0%;
        z-index: -1;
        border-radius: 10px;
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease; }
      .product-section .product-item:hover .product-thumbnail {
        top: -25px; }
      .product-section .product-item:hover .icon-cross {
        bottom: 0;
        opacity: 1;
        visibility: visible; }
      .product-section .product-item:hover:before {
        height: 70%; }

        .btn {
          font-weight: 600;
          padding: 12px 30px;
          border-radius: 30px;
          color: #ffffff;
          background: #2f2f2f;
          border-color: #2f2f2f; 
        }
          .btn:hover {
            color: #ffffff;
            background: #222222;
            border-color: #222222; 
          }
          .btn:active, .btn:focus {
            outline: none !important;
            -webkit-box-shadow: none;
            box-shadow: none; 
          }
  .row{
    padding-top: 1.0cm;
    padding-bottom: 1.5cm;
  }
  .why-choose-section{
    padding-top: 0.3cm;
  }
  .feature {
    margin-bottom: 30px; }
    .feature .icon {
      display: inline-block;
      position: relative;
      margin-bottom: 20px; }
    .feature h3 {
      font-size: 14px;
      color: #000000; }
    .feature p {
      font-size: 14px;
      line-height: 22px;
      color: #6a6a6a; }
  
  .we-help-section {
    padding: 7rem 0; }

      .we-help-section .imgs-grid:before {
        position: absolute;
        content: "";
        width: 255px;
        height: 217px;
        /* background-image: url("../images/dots-green.svg"); */
        background-size: contain;
        background-repeat: no-repeat;
        -webkit-transform: translate(-40%, -40%);
        -ms-transform: translate(-40%, -40%);
        transform: translate(-40%, -40%);
        z-index: -1; }
      